<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>내용</title>
    <style>
 
    #Resume li:after{
		content: ' |';
	}
	#Resume li:last-child:after{ /*마지막은 추가 안함*/
		content: '';
	}
    #Resume{
        list-style-type: none;
    }
    #Resume > li{
        display: inline-block;
    }
    #Resume > li > a {
        text-decoration: none;
        color:black;
        opacity: 0.5;
    }
    #Resume > li > #a_Home{
        color:white;
        opacity: 1;
    }
    hr {
        border: 0;
        height: 5px;
        background: darkgray;
    }
    #ResemMenu > #Resume{
        margin-left: auto;
        margin-right: auto;
        
    }
    #ResumMenu{
        position: fixed;
        text-align: center;
        background-color:gray;
        margin: auto;
        width: 100%;
        height: 50px;
    }
    #Content{
        display: none;
        background-color:#F5F5F5;
    }
    #Content #Myself #myself_info{
        background-color: white;
    }
    table{
        width: 100%;
    }
    table > thead{
        height: 30px;
        font-size: 25px;
    }
    .CertificateT > tbody > tr:first-of-type{
        background-color: white;
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/Content.js"></script>
</head>
<body>
    <div id = "Menu">
        <div id = "ResumMenu">
            <ul id = "Resume">
                <li><a id = "a_Home" name = "a_check" href = "#Myself" onclick="changes('a_Home');">홈</a></li>
                <li><a id = "a_Myself" name = "a_check" href = "#Myself" onclick="changes('a_Myself');">자기소개</a></li>
                <li><a id = "a_Education" name = "a_check" href = "#Education" onclick="changes('a_Education');">학력사항</a></li>
                <li><a id = "a_Career" name = "a_check" href = "#Career" onclick="changes('a_Career');">경력사항</a></li>
                <li><a id = "a_Certificate" name = "a_check" href = "#Certificate" onclick="changes('a_Certificate');">보유 자격증</a></li>
            </ul>
        </div>
        <div id = "Content">
            <div id = "Myself" class = "Content">
                <br><br>
                <h1>자기소개</h1>
                <p id = "myself_info">
                    안녕하세요.👀<br>
                    저는 풀스택 개발자💻가 되고 싶은 김정현입니다.🙋‍♀️<br>
                    기능을 구현할 때 발생하는 오류를 해결했을 때 희열감✨이 좋아서 개발자의 길로 계속 걸어가고 있습니다. <br>
                    언젠가 번뜩이는 아이디어💡가 떠올랐을 때 프로그램을 기획부터 개발까지 혼자 만드는 것이 꿈입니다. <br>
                    기본 개념들을 대학교 수업으로 세기고 자격증 취득을 통해 다지고,<br>
                    KH정보교육원 수업을 통해 실무 중심 교육📝을 들었습니다.<br>
                    아직 배워야 할 것이 산더미지만 차근차근 배우겠습니다.<br>
                    잘 부탁드립니다.🙏
                </p>
                <hr>
            </div>
            <div id = "Education" class = "Content">
                <br><br>
                <h1>학력</h1>
                <table class = "EducationT">
                    <thead>
                        <tr style="background-color:white"><td colspan="2"><strong>최종 학력 : 대학교(4년) 졸업</strong></td></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>한국성서대학교</strong></td>
                            <td>서울</td>
                        </tr>
                        <tr>
                            <td>2017.03 ~ 2021.02</td>
                            <td>졸업</td>
                        </tr>
                        <tr>
                            <td>컴퓨터소프트웨어학과</td>
                            <td>3.73/4.3</td>    
                        </tr>
                        <tr>
                            <td><strong>혜원여자고등학교</strong></td>
                            <td>서울</td>
                        </tr>
                        <tr>
                            <td>2014.03 ~ 2017.02</td>
                            <td>졸업</td>
                        </tr>
                        <tr>
                            <td>이과계열</td> 
                        </tr>
                    </tbody>
                </table>
                <hr>
            </div>
            <div id = "Career" class = "Content">
                <br><br>
                <h1>경력</h1>
                <table class = "CareerT">
                    <thead>
                        <tr style="background-color:white"><td colspan="2"><strong>총 경력 : 7개월</strong></td></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>진학사</strong></td>
                            <td>서울</td>
                        </tr>
                        <tr>
                            <td>2020.07 ~ 2021.01</td>
                            <td>개발부 / 인턴/수습(팀원)</td>
                        </tr>
                        <tr>
                            <td>담당업무</td>
                            <td>유지보수, 운영/현장지원, QA, SQL</td>    
                        </tr>
                        <tr>
                            <td>퇴사사유</td>
                            <td>계약만료</td>
                        </tr>
                    </tbody>
                </table>
                <hr>
            </div>
            <div id = "Certificate" class = "Content">
                <br><br>
                <h1>보유 자격증</h1>
                <table class = "CertificateT">
                    <tbody>
                        <tr><td><strong>SQL개발자(SQLD)</strong></td></tr>
                        <tr><td>2021.04(최종합격)</td></tr>
                        <tr><td>발행처 : 한국데이터베이스진흥센터</td></tr>
                    </tbody>
                    <tbody>
                        <tr><td><strong>정보처리기사</strong></td></tr>
                        <tr><td>2020.12(최종합격)</td></tr>
                        <tr><td>발행처 : 한국산업인력공단</td></tr>
                    </tbody>
                    <tbody>
                        <tr><td><strong>2종보통운전면허</strong></td></tr>
                        <tr><td>2020.03(최종합격)</td></tr>
                        <tr><td>발행처 : 경찰청(운전명허시험관리단</td></tr>
                    </tbody>
                    <tbody>
                        <tr><td><strong>ISTQB Foundation level</strong></td></tr>
                        <tr><td>2020.02(최종합격)</td></tr>
                        <tr><td>발행처 : International Software Testing</td></tr>
                    </tbody>
                    <tbody>
                        <tr><td><strong>DIAT 스프레드시트(고급)</strong></td></tr>
                        <tr><td>2017.06(최종합격)</td></tr>
                        <tr><td>발행처 : 한국정보통신인력개발센터</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</body>
</html>